/* Global Styles */
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

html,
body {
  height: 100%;
  width: 100%;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size:16px;
}
h1 {
  color: #D1C4E9;
  text-shadow: 4px 4px 1px rgba(0, 0, 0, 0.45);
}

h2{
    color: #7E57C2;
}

h3 {
  color: #7E57C2;
  text-shadow: 4px 4px 1px rgba(0, 0, 0, 0.45);
  font-weight: bold;
}

.vert-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.vert-text h1 {
  padding: 0;
  margin: 0;
  font-size: 4.5em;
  font-weight: 300;
  letter-spacing: .15em;
  font-size: 7em;
}

/* Side Menu */
.nav{
    text-transform: uppercase;
    letter-spacing: .1em;
    font-size: 1em;
    font-weight: 300;
}

#sidebar-wrapper {
  margin-right: -250px;
  right: 0;
  width: 250px;
  background: #000;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}
.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
}
.sidebar-nav li a:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
  text-decoration: none;
}
.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}
.sidebar-nav > .sidebar-brand {
  height: 55px;
  line-height: 55px;
  font-size: 18px;
}
.sidebar-nav > .sidebar-brand a {
  color: #999999;
}
.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}
#menu-toggle {
  top: 0;
  right: 0;
  position: fixed;
  z-index: 1;
}
#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
.toggle {
  margin: 5px 5px 0 0;
}
/* Full Page Image Header Area */

.header {
  display: table;
  height: 100%;
  width: 100%;
  position: relative;
  background: url(../img/DJSyloJumbotron.jpeg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/* Intro */

.intro {
  padding: 50px 0;
}
/* About */

.about {
  background: #EDE7F6;
  padding: 50px 0;
}
/* Services */

.services {
  background: #f8bbd0;
  padding: 50px 0;
  color: #ffffff;
}
.service-item {
  margin-bottom: 15px;
}
i.service-icon {
  border: 3px solid #ffffff;
  border-radius: 50%;
  display: inline-block;
  font-size: 56px;
  width: 140px;
  height: 140px;
  line-height: 136px;
  vertical-align: middle;
  text-align: center;
}
/* Callout */

.callout {
  color: #ffffff;
  display: table;
  height: 400px;
  width: 100%;
  background: url(../img/callout_DJSylo.jpeg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/* Portfolio */

.portfolio {
  padding: 50px 0;
}
.portfolio-item {
  margin-bottom: 25px;
}
.img-portfolio {
  margin: 0 auto;
}
/* Call to Action */

.call-to-action {
  color: #ffffff;
  background: #ec407a;
  padding: 50px 0;
}
.call-to-action .btn {
  margin: 10px;
}
/* Map */

.map {
  height: 500px;
}
/* Footer */

footer {
  padding: 100px 0;
}
.top-scroll {
  margin-top: 50px;
}
.top-scroll a {
  text-decoration: none;
  color: inherit;
}
i.scroll {
  color: #333333;
}
i.scroll:hover {
  color: #0a5175;
}
/* Responsive */

@media (max-width: 768px) {
  .header {
    background: url(../img/DJSyloJumbotron.jpeg) no-repeat center center scroll;
  }
  .callout {
    background: url(../img/callout_DJSylo.jpeg) no-repeat center center scroll;
  }
  .map {
    height: 75%;
  }
}
html,
body {
  height: 100%;
}
.carousel,
.item,
.active {
  height: 100%;
}
.carousel-inner {
  height: 100%;
}
.fill {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
/* faster sliding speed */

.carousel-inner > .item {
  -webkit-transition: 0.3s ease-in-out left;
  -moz-transition: 0.3s ease-in-out left;
  -o-transition: 0.3s ease-in-out left;
  transition: 0.3s ease-in-out left;
}
/* keep full widget on smaller screens */

@media (max-width: 767px) {
  body {
    padding-left: 0;
    padding-right: 0;
  }
}
#galleryContainer {
  background: #DDD;
  max-width: 1000px;
  max-height: 500px;
}
.item img {
  width: 50%;
}
.item.w2 {
  width: 25%;
}

.circle-shadow{
      box-shadow: 0 19px 38px rgba(0,0,0,0.30);
}

    /* Card, Dialog */
    .card, .dialog {
      border-radius: 2px;
      border: 0px;
      position: relative;
      display: inline-block;
      vertical-align: top;
      background-color: #fff;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
    }
    
    .fixed-card{
      max-width: 400px;
      max-height: 400px;
    }
    
    .panel:hover .panel-title {
    background: #e91e63;
}

    .panel-title {
    position: absolute;
    background: rgba(34, 34, 34, 0.6);
    color: White;
    padding: 5px;
    z-index: 3;
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    -ms-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
}

.panel-default > .panel-heading {
    border-radius: 0;
    background: transparent;
    border: 0px;
}

.panel-heading{
    padding:0px  15px;
}

.panel-body{
    padding:0px 15px;
    padding-bottom: 20px;
}

.card-heading {
    border-radius: 0;
    background: transparent;
    overflow: hidden;
    padding: 0px;
    border-bottom: 0px;
}

.stickyBottom {
    position: absolute;
    bottom: 0;
    left: 0;
}